{
	"Network": "PersonalityModel",
	"Layers": [
		{
			"Layer": "Environment",
			"MetaData": {
				"ActMAvg": "0.0763808",
				"ActPAvg": "0.0763808"
			},
			"Prjns": null
		},
		{
			"Layer": "InteroState",
			"MetaData": {
				"ActMAvg": "0.07570204",
				"ActPAvg": "0.07570204"
			},
			"Prjns": null
		},
		{
			"Layer": "Approach",
			"MetaData": {
				"ActMAvg": "0.06521049",
				"ActPAvg": "0.05632546"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4431, 0.3507, 0.339, 0.3617, 0.3643, 0.1069, 0.08243 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.347, 0.4107, 0.3452, 0.3516, 0.3629, 0.09247, 0.07684 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3627, 0.352, 0.3989, 0.3515, 0.368, 0.09714, 0.07683 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3471, 0.3506, 0.3513, 0.3993, 0.3632, 0.0974, 0.08499 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3481, 0.3109, 0.3198, 0.3518, 0.408, 0.1055, 0.07741 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4346, 0.3644, 0.3043, 0.2338, 0.3383, 0.0756, 0.1022 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3468, 0.4198, 0.2885, 0.3439, 0.3397, 0.09017, 0.1083 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2439, 0.363, 0.3833, 0.3442, 0.2901, 0.08585, 0.1083 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3473, 0.3645, 0.228, 0.4004, 0.3393, 0.08561, 0.1002 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3464, 0.3769, 0.325, 0.3437, 0.3932, 0.07653, 0.1077 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "0.5"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "0.25"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 1 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 2 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 3 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 4 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "0.043478265"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3292, 0.2955, 0.3816, 0.4472, 0.3445, 0.5926, 0.5707, 0.4093, 0.8201, 0.3892, 0.4185, 0.2129, 0.2727, 0.3052, 0.4234, 0.4405, 0.1956, 0.9999, 0.4386, 0.3399, 0.4737 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3447, 0.2994, 0.3323, 0.2633, 0.9369, 0.9966, 0.3419, 0.8961, 0.5082, 0.4713, 0.3756, 0.5562, 0.2612, 0.2982, 0.5, 0.3691, 0.3905, 0.469, 0.06335, 0.3527, 0.0178 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4851, 0.9899, 0.2948, 0.8907, 0.2592, 0.297, 0.6732, 0.2816, 0.5016, 0.5836, 0.5227, 0.4524, 0.3512, 0.4091, 0.6609, 0.8773, 0.9802, 0.333, 0.3858, 0.5748, 0.3779 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5582, 0.3446, 0.9999, 0.4283, 0.9017, 0.5577, 0.5878, 0.625, 0.2829, 0.8781, 0.5941, 0.3116, 0.6044, 0.5175, 0.5228, 0.3593, 0.2753, 0.564, 0.5595, 0.4791, 0.4862 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.9998, 0.5335, 0.4532, 0.554, 0.4818, 0.9972, 0.5616, 0.5974, 0.4161, 0.5959, 0.6419, 0.5733, 0.6423, 0.5902, 0.4047, 0.2636, 0.2764, 0.3391, 0.441, 0.8631, 0.3959 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Avoid",
			"MetaData": {
				"ActMAvg": "0.14602691",
				"ActPAvg": "0.15181251"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.05007, 0.04853, 0.03036, 0.05182, 0.04934, 0.3608, 0.2729 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.04992, 0.04837, 0.03024, 0.05146, 0.04912, 0.2987, 0.3832 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.04357, 0.0447, 0.06304, 0.04127, 0.04492, 0.3552, 0.2827 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.04325, 0.04439, 0.06336, 0.04119, 0.04512, 0.2147, 0.3789 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "2"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 5 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 6 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "0.07692309"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4365, 0.465, 0.3581, 0.4125, 0.5006, 0.4564, 0.394, 0.4265, 0.3709, 0.3191, 0.4843, 0.4172, 0.2776, 0.9498, 0.3391, 0.4847, 0.9604, 0.4992, 0.3756, 0.2846, 0.9567 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4572, 0.3797, 0.9999, 0.2634, 0.9717, 0.5331, 0.3253, 0.324, 0.5562, 0.5624, 0.728, 0.586, 0.2921, 0.4575, 0.6701, 0.3556, 0.3018, 0.3563, 0.4991, 0.3314, 0.9909 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Hidden",
			"MetaData": {
				"ActMAvg": "0.124490514",
				"ActPAvg": "0.12450975"
			},
			"Prjns": [
				{
					"From": "Approach",
					"MetaData": {
						"GScale": "0.43478262"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3292, 0.3447, 0.4851, 0.5661, 0.7015 ]
						},
						{
							"Ri": 1,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.2955, 0.2994, 0.7585, 0.3446, 0.5336 ]
						},
						{
							"Ri": 2,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3816, 0.3323, 0.2948, 0.7617, 0.4532 ]
						},
						{
							"Ri": 3,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4472, 0.2633, 0.7345, 0.4283, 0.554 ]
						},
						{
							"Ri": 4,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3445, 0.6974, 0.2592, 0.6997, 0.4818 ]
						},
						{
							"Ri": 5,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4475, 0.7034, 0.297, 0.5563, 0.7201 ]
						},
						{
							"Ri": 6,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5653, 0.3419, 0.6483, 0.5878, 0.5641 ]
						},
						{
							"Ri": 7,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4093, 0.7346, 0.2816, 0.6215, 0.5974 ]
						},
						{
							"Ri": 8,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.7001, 0.5078, 0.5016, 0.2829, 0.4161 ]
						},
						{
							"Ri": 9,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3892, 0.4713, 0.6102, 0.7211, 0.5959 ]
						},
						{
							"Ri": 10,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4185, 0.3756, 0.5227, 0.6073, 0.6392 ]
						},
						{
							"Ri": 11,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5342, 0.5562, 0.4524, 0.3116, 0.6035 ]
						},
						{
							"Ri": 12,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4692, 0.2612, 0.3512, 0.6034, 0.6386 ]
						},
						{
							"Ri": 13,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3052, 0.2982, 0.4091, 0.5175, 0.6235 ]
						},
						{
							"Ri": 14,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4234, 0.5, 0.6184, 0.5228, 0.4047 ]
						},
						{
							"Ri": 15,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4405, 0.3691, 0.7283, 0.3593, 0.2636 ]
						},
						{
							"Ri": 16,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5145, 0.3905, 0.7356, 0.2753, 0.2764 ]
						},
						{
							"Ri": 17,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.779, 0.469, 0.333, 0.564, 0.3391 ]
						},
						{
							"Ri": 18,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4386, 0.6241, 0.3858, 0.5595, 0.441 ]
						},
						{
							"Ri": 19,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3399, 0.3527, 0.5748, 0.4791, 0.7127 ]
						},
						{
							"Ri": 20,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4703, 0.5998, 0.3779, 0.4862, 0.3959 ]
						}
					]
				},
				{
					"From": "Avoid",
					"MetaData": {
						"GScale": "0.43478262"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4365, 0.4572 ]
						},
						{
							"Ri": 1,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.465, 0.3797 ]
						},
						{
							"Ri": 2,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3581, 0.7338 ]
						},
						{
							"Ri": 3,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4125, 0.2634 ]
						},
						{
							"Ri": 4,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4985, 0.7057 ]
						},
						{
							"Ri": 5,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.456, 0.5546 ]
						},
						{
							"Ri": 6,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.394, 0.3253 ]
						},
						{
							"Ri": 7,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5358, 0.324 ]
						},
						{
							"Ri": 8,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3709, 0.5563 ]
						},
						{
							"Ri": 9,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3191, 0.6131 ]
						},
						{
							"Ri": 10,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4894, 0.6486 ]
						},
						{
							"Ri": 11,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4172, 0.5827 ]
						},
						{
							"Ri": 12,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2776, 0.2921 ]
						},
						{
							"Ri": 13,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.688, 0.4575 ]
						},
						{
							"Ri": 14,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3391, 0.6194 ]
						},
						{
							"Ri": 15,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5015, 0.3556 ]
						},
						{
							"Ri": 16,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6401, 0.3018 ]
						},
						{
							"Ri": 17,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4995, 0.3563 ]
						},
						{
							"Ri": 18,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3756, 0.4991 ]
						},
						{
							"Ri": 19,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2846, 0.3314 ]
						},
						{
							"Ri": 20,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6235, 0.7554 ]
						}
					]
				},
				{
					"From": "Behavior",
					"MetaData": {
						"GScale": "0.1304348"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6012, 0.3357, 0.668, 0.7001, 0.6983, 0.5655, 0.258, 0.3615, 0.5723, 0.5088, 0.2932, 0.3709 ]
						},
						{
							"Ri": 1,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5655, 0.6142, 0.7891, 0.3765, 0.6825, 0.4723, 0.7069, 0.6773, 0.5557, 0.4025, 0.3869, 0.6237 ]
						},
						{
							"Ri": 2,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5285, 0.4145, 0.3892, 0.8315, 0.6982, 0.6564, 0.6896, 0.7299, 0.3116, 0.5545, 0.357, 0.7047 ]
						},
						{
							"Ri": 3,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6255, 0.6282, 0.7556, 0.3934, 0.2912, 0.3252, 0.4861, 0.3661, 0.5405, 0.6022, 0.4671, 0.4759 ]
						},
						{
							"Ri": 4,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5308, 0.858, 0.4135, 0.6903, 0.2695, 0.3152, 0.7475, 0.7011, 0.5711, 0.6809, 0.602, 0.4595 ]
						},
						{
							"Ri": 5,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6725, 0.8227, 0.5628, 0.5762, 0.8264, 0.2526, 0.285, 0.6886, 0.7355, 0.5174, 0.5335, 0.5306 ]
						},
						{
							"Ri": 6,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.2467, 0.3173, 0.2981, 0.2942, 0.6621, 0.725, 0.3675, 0.258, 0.4874, 0.345, 0.7039, 0.3698 ]
						},
						{
							"Ri": 7,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.2552, 0.6407, 0.263, 0.4932, 0.4721, 0.3655, 0.62, 0.5623, 0.7059, 0.4558, 0.6514, 0.3721 ]
						},
						{
							"Ri": 8,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7803, 0.2652, 0.4834, 0.5084, 0.3029, 0.5217, 0.5334, 0.2606, 0.4535, 0.7251, 0.7122, 0.6487 ]
						},
						{
							"Ri": 9,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4692, 0.3952, 0.3813, 0.7893, 0.2993, 0.3112, 0.4923, 0.299, 0.7134, 0.4233, 0.4203, 0.3357 ]
						},
						{
							"Ri": 10,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5534, 0.5097, 0.4049, 0.4407, 0.3333, 0.3342, 0.7889, 0.5703, 0.5009, 0.5514, 0.3403, 0.6432 ]
						},
						{
							"Ri": 11,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5025, 0.5531, 0.601, 0.6113, 0.3146, 0.3089, 0.2223, 0.3344, 0.5746, 0.5415, 0.3176, 0.4042 ]
						},
						{
							"Ri": 12,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7378, 0.5002, 0.4118, 0.4466, 0.2977, 0.6965, 0.3959, 0.2815, 0.6961, 0.3097, 0.335, 0.65 ]
						},
						{
							"Ri": 13,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4306, 0.5454, 0.6146, 0.4706, 0.4624, 0.8134, 0.3781, 0.4636, 0.3005, 0.7297, 0.5134, 0.4071 ]
						},
						{
							"Ri": 14,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7309, 0.5083, 0.2543, 0.3354, 0.349, 0.6156, 0.394, 0.3187, 0.3843, 0.7217, 0.603, 0.4539 ]
						},
						{
							"Ri": 15,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4887, 0.3324, 0.7373, 0.5812, 0.3282, 0.3758, 0.518, 0.6609, 0.6208, 0.2511, 0.2717, 0.5503 ]
						},
						{
							"Ri": 16,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5535, 0.3212, 0.6803, 0.2547, 0.5916, 0.7066, 0.3039, 0.5463, 0.6067, 0.5311, 0.2597, 0.7144 ]
						},
						{
							"Ri": 17,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7482, 0.4534, 0.2511, 0.5107, 0.5843, 0.5515, 0.3965, 0.6429, 0.3858, 0.3131, 0.6691, 0.2631 ]
						},
						{
							"Ri": 18,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6593, 0.4858, 0.7097, 0.5202, 0.6933, 0.2926, 0.4018, 0.4067, 0.4474, 0.7464, 0.6602, 0.2842 ]
						},
						{
							"Ri": 19,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.2985, 0.5225, 0.3481, 0.594, 0.7375, 0.5541, 0.4461, 0.5087, 0.5568, 0.6531, 0.4345, 0.457 ]
						},
						{
							"Ri": 20,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5769, 0.519, 0.6614, 0.618, 0.6371, 0.6964, 0.8193, 0.2802, 0.3183, 0.3548, 0.3785, 0.6008 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Behavior",
			"MetaData": {
				"ActMAvg": "0.07936155",
				"ActPAvg": "0.07916704"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "0.33333334"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6012, 0.5868, 0.5527, 0.6329, 0.5647, 0.6967, 0.2506, 0.2559, 0.7657, 0.481, 0.5545, 0.503, 0.7388, 0.4306, 0.737, 0.5017, 0.6177, 0.8441, 0.6593, 0.2985, 0.5928 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3357, 0.6142, 0.4145, 0.6282, 0.8533, 0.8503, 0.3173, 0.7245, 0.2404, 0.3952, 0.5097, 0.5529, 0.5002, 0.5454, 0.5083, 0.3324, 0.3212, 0.4534, 0.5397, 0.5225, 0.5299 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6558, 0.8111, 0.3892, 0.7646, 0.4135, 0.5631, 0.3119, 0.263, 0.4834, 0.3801, 0.4049, 0.601, 0.4118, 0.6175, 0.2693, 0.7394, 0.656, 0.2511, 0.7097, 0.3498, 0.6614 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6853, 0.3765, 0.8616, 0.3934, 0.707, 0.5735, 0.2942, 0.4974, 0.5084, 0.7853, 0.4349, 0.611, 0.428, 0.4717, 0.3309, 0.5812, 0.2547, 0.5107, 0.5202, 0.5943, 0.6124 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.7886, 0.6824, 0.6982, 0.2912, 0.2695, 0.8549, 0.6604, 0.4709, 0.3029, 0.2993, 0.3336, 0.3035, 0.2999, 0.4678, 0.349, 0.3282, 0.5909, 0.5843, 0.6933, 0.7324, 0.6364 ]
						},
						{
							"Ri": 5,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5655, 0.4616, 0.6564, 0.3218, 0.3154, 0.2528, 0.7101, 0.3615, 0.5217, 0.3112, 0.3145, 0.3089, 0.6965, 0.8106, 0.5989, 0.3625, 0.7451, 0.5514, 0.2926, 0.5541, 0.7691 ]
						},
						{
							"Ri": 6,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.258, 0.7069, 0.7436, 0.4861, 0.7682, 0.2717, 0.3675, 0.6038, 0.5333, 0.4913, 0.8311, 0.2014, 0.3959, 0.3802, 0.426, 0.518, 0.3043, 0.3965, 0.4018, 0.4461, 0.8385 ]
						},
						{
							"Ri": 7,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3615, 0.6773, 0.7193, 0.3661, 0.6939, 0.6886, 0.258, 0.5621, 0.2606, 0.2961, 0.5703, 0.3344, 0.2795, 0.4636, 0.3187, 0.6609, 0.5463, 0.6429, 0.4067, 0.5087, 0.2802 ]
						},
						{
							"Ri": 8,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5723, 0.5263, 0.3116, 0.5291, 0.5716, 0.7352, 0.4875, 0.7003, 0.4535, 0.7134, 0.5009, 0.5746, 0.6961, 0.3072, 0.3843, 0.6068, 0.6045, 0.3858, 0.4466, 0.5568, 0.3208 ]
						},
						{
							"Ri": 9,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5088, 0.4025, 0.5545, 0.6022, 0.6809, 0.5174, 0.345, 0.4558, 0.7251, 0.4233, 0.5514, 0.5415, 0.3097, 0.7296, 0.7217, 0.2511, 0.5311, 0.3131, 0.7464, 0.6531, 0.3548 ]
						},
						{
							"Ri": 10,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.2932, 0.3869, 0.357, 0.4671, 0.606, 0.5122, 0.7039, 0.5912, 0.6846, 0.4203, 0.3403, 0.3176, 0.335, 0.5134, 0.603, 0.2717, 0.2588, 0.5555, 0.5953, 0.4345, 0.3782 ]
						},
						{
							"Ri": 11,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3709, 0.6211, 0.7047, 0.4754, 0.4595, 0.5306, 0.3698, 0.3721, 0.6487, 0.3357, 0.6432, 0.4042, 0.65, 0.4071, 0.4539, 0.5492, 0.7134, 0.2631, 0.2842, 0.457, 0.6008 ]
						}
					]
				}
			]
		},
		{
			"Layer": "MotiveBias",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "VTA_DA",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		}
	]
}
