{
	"Network": "PersonalityModel",
	"Layers": [
		{
			"Layer": "Environment",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "InteroState",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "Approach",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3132, 0.568, 0.5228, 0.5772, 0.6939, 0.6552, 0.5595 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3933, 0.6137, 0.6725, 0.5657, 0.4762, 0.283, 0.5638 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5057, 0.4562, 0.3966, 0.447, 0.5481, 0.2907, 0.4123 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3493, 0.507, 0.6392, 0.2507, 0.5714, 0.4178, 0.6466 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.7473, 0.3156, 0.3209, 0.5329, 0.6649, 0.4953, 0.2921 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5838, 0.6332, 0.3633, 0.2522, 0.4651, 0.3011, 0.3877 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4322, 0.6541, 0.4445, 0.7046, 0.47, 0.6741, 0.7492 ]
						},
						{
							"Ri": 2,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.2533, 0.394, 0.3734, 0.3689, 0.2998, 0.3319, 0.7146 ]
						},
						{
							"Ri": 3,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3531, 0.555, 0.2538, 0.4136, 0.642, 0.5327, 0.3016 ]
						},
						{
							"Ri": 4,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.6412, 0.4761, 0.3267, 0.6466, 0.511, 0.3106, 0.3554 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 1 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 2,
							"N": 1,
							"Si": [ 2 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 3,
							"N": 1,
							"Si": [ 3 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 4,
							"N": 1,
							"Si": [ 4 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3292, 0.2955, 0.3816, 0.4472, 0.3445, 0.6279, 0.5707, 0.4093, 0.5642, 0.3892, 0.4185, 0.5387, 0.4641, 0.3052, 0.4234, 0.4405, 0.6525, 0.6915, 0.4386, 0.3399, 0.4737 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3447, 0.2994, 0.3323, 0.2633, 0.5756, 0.6417, 0.3419, 0.7376, 0.6156, 0.4713, 0.3756, 0.5562, 0.2612, 0.2982, 0.5, 0.3691, 0.3905, 0.469, 0.7077, 0.3527, 0.6015 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4851, 0.7208, 0.2948, 0.6346, 0.2592, 0.297, 0.7254, 0.2816, 0.5016, 0.6489, 0.5227, 0.4524, 0.3512, 0.4091, 0.7256, 0.6456, 0.7323, 0.333, 0.3858, 0.5748, 0.3779 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5582, 0.3446, 0.7302, 0.4283, 0.7154, 0.5577, 0.5878, 0.6412, 0.2829, 0.6321, 0.6121, 0.3116, 0.6544, 0.5175, 0.5228, 0.3593, 0.2753, 0.564, 0.5595, 0.4791, 0.4862 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6835, 0.5335, 0.4532, 0.554, 0.4818, 0.6772, 0.5616, 0.5974, 0.4161, 0.5959, 0.6419, 0.6444, 0.6423, 0.676, 0.4047, 0.2636, 0.2764, 0.3391, 0.441, 0.6369, 0.3959 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Avoid",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Environment",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.3772, 0.4601, 0.3585, 0.5319, 0.4338, 0.7001, 0.4726 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.5938, 0.2611, 0.2891, 0.3643, 0.386, 0.5809, 0.7344 ]
						}
					]
				},
				{
					"From": "InteroState",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4073, 0.3216, 0.5939, 0.2664, 0.4174, 0.4243, 0.7074 ]
						},
						{
							"Ri": 1,
							"N": 7,
							"Si": [ 0, 1, 2, 3, 4, 5, 6 ],
							"Wt": [ 0.4862, 0.4377, 0.644, 0.2982, 0.5116, 0.3401, 0.4341 ]
						}
					]
				},
				{
					"From": "VTA_DA",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 0 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "MotiveBias",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 1,
							"Si": [ 5 ],
							"Wt": [ 1 ]
						},
						{
							"Ri": 1,
							"N": 1,
							"Si": [ 6 ],
							"Wt": [ 1 ]
						}
					]
				},
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4365, 0.465, 0.3581, 0.4125, 0.5006, 0.4564, 0.394, 0.6364, 0.3709, 0.3191, 0.5372, 0.4172, 0.2776, 0.5708, 0.3391, 0.5204, 0.5766, 0.4992, 0.3756, 0.2846, 0.5777 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.4572, 0.3797, 0.7162, 0.2634, 0.606, 0.6735, 0.3253, 0.324, 0.5562, 0.6194, 0.555, 0.6803, 0.2921, 0.4575, 0.65, 0.3556, 0.3018, 0.3563, 0.4991, 0.3314, 0.722 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Hidden",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Approach",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3292, 0.3447, 0.4851, 0.5582, 0.6835 ]
						},
						{
							"Ri": 1,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.2955, 0.2994, 0.7208, 0.3446, 0.5335 ]
						},
						{
							"Ri": 2,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3816, 0.3323, 0.2948, 0.7302, 0.4532 ]
						},
						{
							"Ri": 3,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4472, 0.2633, 0.6346, 0.4283, 0.554 ]
						},
						{
							"Ri": 4,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3445, 0.5756, 0.2592, 0.7154, 0.4818 ]
						},
						{
							"Ri": 5,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6279, 0.6417, 0.297, 0.5577, 0.6772 ]
						},
						{
							"Ri": 6,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5707, 0.3419, 0.7254, 0.5878, 0.5616 ]
						},
						{
							"Ri": 7,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4093, 0.7376, 0.2816, 0.6412, 0.5974 ]
						},
						{
							"Ri": 8,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5642, 0.6156, 0.5016, 0.2829, 0.4161 ]
						},
						{
							"Ri": 9,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3892, 0.4713, 0.6489, 0.6321, 0.5959 ]
						},
						{
							"Ri": 10,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4185, 0.3756, 0.5227, 0.6121, 0.6419 ]
						},
						{
							"Ri": 11,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.5387, 0.5562, 0.4524, 0.3116, 0.6444 ]
						},
						{
							"Ri": 12,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4641, 0.2612, 0.3512, 0.6544, 0.6423 ]
						},
						{
							"Ri": 13,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3052, 0.2982, 0.4091, 0.5175, 0.676 ]
						},
						{
							"Ri": 14,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4234, 0.5, 0.7256, 0.5228, 0.4047 ]
						},
						{
							"Ri": 15,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4405, 0.3691, 0.6456, 0.3593, 0.2636 ]
						},
						{
							"Ri": 16,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6525, 0.3905, 0.7323, 0.2753, 0.2764 ]
						},
						{
							"Ri": 17,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.6915, 0.469, 0.333, 0.564, 0.3391 ]
						},
						{
							"Ri": 18,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4386, 0.7077, 0.3858, 0.5595, 0.441 ]
						},
						{
							"Ri": 19,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.3399, 0.3527, 0.5748, 0.4791, 0.6369 ]
						},
						{
							"Ri": 20,
							"N": 5,
							"Si": [ 0, 1, 2, 3, 4 ],
							"Wt": [ 0.4737, 0.6015, 0.3779, 0.4862, 0.3959 ]
						}
					]
				},
				{
					"From": "Avoid",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4365, 0.4572 ]
						},
						{
							"Ri": 1,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.465, 0.3797 ]
						},
						{
							"Ri": 2,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3581, 0.7162 ]
						},
						{
							"Ri": 3,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4125, 0.2634 ]
						},
						{
							"Ri": 4,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5006, 0.606 ]
						},
						{
							"Ri": 5,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4564, 0.6735 ]
						},
						{
							"Ri": 6,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.394, 0.3253 ]
						},
						{
							"Ri": 7,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.6364, 0.324 ]
						},
						{
							"Ri": 8,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3709, 0.5562 ]
						},
						{
							"Ri": 9,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3191, 0.6194 ]
						},
						{
							"Ri": 10,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5372, 0.555 ]
						},
						{
							"Ri": 11,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4172, 0.6803 ]
						},
						{
							"Ri": 12,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2776, 0.2921 ]
						},
						{
							"Ri": 13,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5708, 0.4575 ]
						},
						{
							"Ri": 14,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3391, 0.65 ]
						},
						{
							"Ri": 15,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5204, 0.3556 ]
						},
						{
							"Ri": 16,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5766, 0.3018 ]
						},
						{
							"Ri": 17,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.4992, 0.3563 ]
						},
						{
							"Ri": 18,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.3756, 0.4991 ]
						},
						{
							"Ri": 19,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.2846, 0.3314 ]
						},
						{
							"Ri": 20,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ 0.5777, 0.722 ]
						}
					]
				},
				{
					"From": "Behavior",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6012, 0.3357, 0.6944, 0.7032, 0.5645, 0.5655, 0.258, 0.3615, 0.5723, 0.5088, 0.2932, 0.3709 ]
						},
						{
							"Ri": 1,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6371, 0.6142, 0.5485, 0.3765, 0.6824, 0.5034, 0.7069, 0.6773, 0.5942, 0.4025, 0.3869, 0.6255 ]
						},
						{
							"Ri": 2,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6126, 0.4145, 0.3892, 0.709, 0.6982, 0.6564, 0.5518, 0.7314, 0.3116, 0.5545, 0.357, 0.7047 ]
						},
						{
							"Ri": 3,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.655, 0.6282, 0.5448, 0.3934, 0.2912, 0.3303, 0.4861, 0.3661, 0.5597, 0.6022, 0.4671, 0.4777 ]
						},
						{
							"Ri": 4,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5993, 0.7034, 0.4135, 0.5496, 0.2695, 0.3154, 0.6043, 0.7027, 0.5729, 0.6809, 0.6602, 0.4595 ]
						},
						{
							"Ri": 5,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6907, 0.6525, 0.5935, 0.5945, 0.7091, 0.2528, 0.3432, 0.6886, 0.7372, 0.5174, 0.6243, 0.5306 ]
						},
						{
							"Ri": 6,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.258, 0.3173, 0.3191, 0.2942, 0.6604, 0.7405, 0.3675, 0.258, 0.4902, 0.345, 0.7039, 0.3698 ]
						},
						{
							"Ri": 7,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.257, 0.4416, 0.263, 0.5033, 0.472, 0.3721, 0.6414, 0.5641, 0.7263, 0.4558, 0.7411, 0.3721 ]
						},
						{
							"Ri": 8,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7498, 0.3201, 0.4834, 0.5084, 0.3029, 0.5217, 0.5333, 0.2606, 0.4535, 0.7251, 0.7145, 0.6487 ]
						},
						{
							"Ri": 9,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4928, 0.3952, 0.4143, 0.6006, 0.2993, 0.3112, 0.4907, 0.3004, 0.7134, 0.4233, 0.4203, 0.3357 ]
						},
						{
							"Ri": 10,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5603, 0.5097, 0.4049, 0.4499, 0.3336, 0.359, 0.7148, 0.5703, 0.5009, 0.5514, 0.3403, 0.6432 ]
						},
						{
							"Ri": 11,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.5041, 0.5529, 0.601, 0.612, 0.3354, 0.3089, 0.267, 0.3344, 0.5746, 0.5415, 0.3176, 0.4042 ]
						},
						{
							"Ri": 12,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7454, 0.5002, 0.4118, 0.4706, 0.2999, 0.6965, 0.3959, 0.2829, 0.6961, 0.3097, 0.335, 0.65 ]
						},
						{
							"Ri": 13,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.4306, 0.5454, 0.6353, 0.4753, 0.4575, 0.6164, 0.3984, 0.4636, 0.3171, 0.7297, 0.5134, 0.4071 ]
						},
						{
							"Ri": 14,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.742, 0.5083, 0.3075, 0.3402, 0.349, 0.6313, 0.398, 0.3187, 0.3843, 0.7217, 0.603, 0.4539 ]
						},
						{
							"Ri": 15,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.523, 0.3324, 0.5169, 0.5812, 0.3282, 0.3931, 0.518, 0.6609, 0.6484, 0.2511, 0.2717, 0.5521 ]
						},
						{
							"Ri": 16,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6298, 0.3212, 0.4562, 0.2547, 0.5916, 0.5491, 0.3182, 0.5463, 0.6626, 0.5311, 0.2601, 0.716 ]
						},
						{
							"Ri": 17,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.7097, 0.4534, 0.2511, 0.5107, 0.5843, 0.5514, 0.3965, 0.6429, 0.3858, 0.3131, 0.6716, 0.2631 ]
						},
						{
							"Ri": 18,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6593, 0.4095, 0.7097, 0.5202, 0.6933, 0.2926, 0.4018, 0.4067, 0.4489, 0.7464, 0.7367, 0.2842 ]
						},
						{
							"Ri": 19,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.2985, 0.5225, 0.3602, 0.6016, 0.5919, 0.5541, 0.4461, 0.5087, 0.5568, 0.6531, 0.4345, 0.457 ]
						},
						{
							"Ri": 20,
							"N": 12,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
							"Wt": [ 0.6172, 0.5168, 0.6614, 0.6691, 0.6371, 0.532, 0.7182, 0.2802, 0.3317, 0.3548, 0.381, 0.6008 ]
						}
					]
				}
			]
		},
		{
			"Layer": "Behavior",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6012, 0.6371, 0.6126, 0.655, 0.5993, 0.6907, 0.258, 0.257, 0.7498, 0.4928, 0.5603, 0.5041, 0.7454, 0.4306, 0.742, 0.523, 0.6298, 0.7097, 0.6593, 0.2985, 0.6172 ]
						},
						{
							"Ri": 1,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3357, 0.6142, 0.4145, 0.6282, 0.7034, 0.6525, 0.3173, 0.4416, 0.3201, 0.3952, 0.5097, 0.5529, 0.5002, 0.5454, 0.5083, 0.3324, 0.3212, 0.4534, 0.4095, 0.5225, 0.5168 ]
						},
						{
							"Ri": 2,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.6944, 0.5485, 0.3892, 0.5448, 0.4135, 0.5935, 0.3191, 0.263, 0.4834, 0.4143, 0.4049, 0.601, 0.4118, 0.6353, 0.3075, 0.5169, 0.4562, 0.2511, 0.7097, 0.3602, 0.6614 ]
						},
						{
							"Ri": 3,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.7032, 0.3765, 0.709, 0.3934, 0.5496, 0.5945, 0.2942, 0.5033, 0.5084, 0.6006, 0.4499, 0.612, 0.4706, 0.4753, 0.3402, 0.5812, 0.2547, 0.5107, 0.5202, 0.6016, 0.6691 ]
						},
						{
							"Ri": 4,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5645, 0.6824, 0.6982, 0.2912, 0.2695, 0.7091, 0.6604, 0.472, 0.3029, 0.2993, 0.3336, 0.3354, 0.2999, 0.4575, 0.349, 0.3282, 0.5916, 0.5843, 0.6933, 0.5919, 0.6371 ]
						},
						{
							"Ri": 5,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5655, 0.5034, 0.6564, 0.3303, 0.3154, 0.2528, 0.7405, 0.3721, 0.5217, 0.3112, 0.359, 0.3089, 0.6965, 0.6164, 0.6313, 0.3931, 0.5491, 0.5514, 0.2926, 0.5541, 0.532 ]
						},
						{
							"Ri": 6,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.258, 0.7069, 0.5518, 0.4861, 0.6043, 0.3432, 0.3675, 0.6414, 0.5333, 0.4907, 0.7148, 0.267, 0.3959, 0.3984, 0.398, 0.518, 0.3182, 0.3965, 0.4018, 0.4461, 0.7182 ]
						},
						{
							"Ri": 7,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3615, 0.6773, 0.7314, 0.3661, 0.7027, 0.6886, 0.258, 0.5641, 0.2606, 0.3004, 0.5703, 0.3344, 0.2829, 0.4636, 0.3187, 0.6609, 0.5463, 0.6429, 0.4067, 0.5087, 0.2802 ]
						},
						{
							"Ri": 8,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5723, 0.5942, 0.3116, 0.5597, 0.5729, 0.7372, 0.4902, 0.7263, 0.4535, 0.7134, 0.5009, 0.5746, 0.6961, 0.3171, 0.3843, 0.6484, 0.6626, 0.3858, 0.4489, 0.5568, 0.3317 ]
						},
						{
							"Ri": 9,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.5088, 0.4025, 0.5545, 0.6022, 0.6809, 0.5174, 0.345, 0.4558, 0.7251, 0.4233, 0.5514, 0.5415, 0.3097, 0.7297, 0.7217, 0.2511, 0.5311, 0.3131, 0.7464, 0.6531, 0.3548 ]
						},
						{
							"Ri": 10,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.2932, 0.3869, 0.357, 0.4671, 0.6602, 0.6243, 0.7039, 0.7411, 0.7145, 0.4203, 0.3403, 0.3176, 0.335, 0.5134, 0.603, 0.2717, 0.2601, 0.6716, 0.7367, 0.4345, 0.381 ]
						},
						{
							"Ri": 11,
							"N": 21,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
							"Wt": [ 0.3709, 0.6255, 0.7047, 0.4777, 0.4595, 0.5306, 0.3698, 0.3721, 0.6487, 0.3357, 0.6432, 0.4042, 0.65, 0.4071, 0.4539, 0.5521, 0.716, 0.2631, 0.2842, 0.457, 0.6008 ]
						}
					]
				}
			]
		},
		{
			"Layer": "MotiveBias",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		},
		{
			"Layer": "VTA_DA",
			"MetaData": {
				"ActMAvg": "0.15",
				"ActPAvg": "0.15"
			},
			"Prjns": null
		}
	]
}
