{
	"Network": "PatAssoc",
	"Layers": [
		{
			"Layer": "Input",
			"MetaData": {
				"ActMAvg": "NaN",
				"ActPAvg": "NaN"
			},
			"Prjns": null
		},
		{
			"Layer": "Hidden",
			"MetaData": {
				"ActMAvg": "NaN",
				"ActPAvg": "NaN"
			},
			"Prjns": [
				{
					"From": "Input",
					"MetaData": {
						"GScale": "0.5263158"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 2,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 3,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 4,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 5,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 6,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 7,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 8,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 9,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 10,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 11,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 12,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 13,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 14,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 15,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 16,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 17,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 18,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 19,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 20,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 21,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 22,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 23,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 24,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 25,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 26,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 27,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 28,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 29,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 30,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 31,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 32,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 33,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 34,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 35,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 36,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 37,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 38,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 39,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 40,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 41,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 42,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 43,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 44,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 45,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 46,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 47,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 48,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 49,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 50,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 51,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 52,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 53,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 54,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 55,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 56,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 57,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 58,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 59,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 60,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 61,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 62,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 63,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 64,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 65,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 66,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 67,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 68,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 69,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 70,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 71,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 72,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 73,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 74,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 75,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 76,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 77,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 78,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 79,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 80,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 81,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 82,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 83,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 84,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 85,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 86,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 87,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 88,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 89,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 90,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 91,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 92,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 93,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 94,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 95,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 96,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 97,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 98,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 99,
							"N": 20,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						}
					]
				},
				{
					"From": "Gender",
					"MetaData": {
						"GScale": "0.15789476"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 2,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 3,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 4,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 5,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 6,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 7,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 8,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 9,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 10,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 11,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 12,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 13,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 14,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 15,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 16,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 17,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 18,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 19,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 20,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 21,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 22,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 23,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 24,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 25,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 26,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 27,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 28,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 29,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 30,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 31,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 32,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 33,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 34,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 35,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 36,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 37,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 38,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 39,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 40,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 41,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 42,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 43,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 44,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 45,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 46,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 47,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 48,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 49,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 50,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 51,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 52,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 53,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 54,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 55,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 56,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 57,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 58,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 59,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 60,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 61,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 62,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 63,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 64,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 65,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 66,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 67,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 68,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 69,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 70,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 71,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 72,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 73,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 74,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 75,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 76,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 77,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 78,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 79,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 80,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 81,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 82,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 83,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 84,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 85,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 86,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 87,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 88,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 89,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 90,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 91,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 92,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 93,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 94,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 95,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 96,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 97,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 98,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						},
						{
							"Ri": 99,
							"N": 2,
							"Si": [ 0, 1 ],
							"Wt": [ NaN, NaN ]
						}
					]
				},
				{
					"From": "Race",
					"MetaData": {
						"GScale": "0.15789476"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 2,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 3,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 4,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 5,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 6,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 7,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 8,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 9,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 10,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 11,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 12,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 13,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 14,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 15,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 16,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 17,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 18,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 19,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 20,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 21,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 22,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 23,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 24,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 25,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 26,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 27,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 28,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 29,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 30,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 31,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 32,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 33,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 34,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 35,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 36,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 37,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 38,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 39,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 40,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 41,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 42,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 43,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 44,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 45,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 46,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 47,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 48,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 49,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 50,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 51,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 52,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 53,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 54,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 55,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 56,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 57,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 58,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 59,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 60,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 61,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 62,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 63,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 64,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 65,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 66,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 67,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 68,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 69,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 70,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 71,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 72,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 73,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 74,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 75,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 76,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 77,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 78,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 79,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 80,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 81,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 82,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 83,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 84,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 85,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 86,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 87,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 88,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 89,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 90,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 91,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 92,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 93,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 94,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 95,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 96,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 97,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 98,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 99,
							"N": 4,
							"Si": [ 0, 1, 2, 3 ],
							"Wt": [ NaN, NaN, NaN, NaN ]
						}
					]
				},
				{
					"From": "Age",
					"MetaData": {
						"GScale": "0.15789476"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 2,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 3,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 4,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 5,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 6,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 7,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 8,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 9,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 10,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 11,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 12,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 13,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 14,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 15,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 16,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 17,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 18,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 19,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 20,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 21,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 22,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 23,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 24,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 25,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 26,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 27,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 28,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 29,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 30,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 31,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 32,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 33,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 34,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 35,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 36,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 37,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 38,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 39,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 40,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 41,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 42,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 43,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 44,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 45,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 46,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 47,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 48,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 49,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 50,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 51,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 52,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 53,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 54,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 55,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 56,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 57,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 58,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 59,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 60,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 61,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 62,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 63,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 64,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 65,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 66,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 67,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 68,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 69,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 70,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 71,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 72,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 73,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 74,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 75,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 76,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 77,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 78,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 79,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 80,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 81,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 82,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 83,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 84,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 85,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 86,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 87,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 88,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 89,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 90,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 91,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 92,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 93,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 94,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 95,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 96,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 97,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 98,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						},
						{
							"Ri": 99,
							"N": 3,
							"Si": [ 0, 1, 2 ],
							"Wt": [ NaN, NaN, NaN ]
						}
					]
				}
			]
		},
		{
			"Layer": "Gender",
			"MetaData": {
				"ActMAvg": "0.28897485",
				"ActPAvg": "0.47897482"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						}
					]
				}
			]
		},
		{
			"Layer": "Race",
			"MetaData": {
				"ActMAvg": "0.2616281",
				"ActPAvg": "0.32051787"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 2,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 3,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						}
					]
				}
			]
		},
		{
			"Layer": "Age",
			"MetaData": {
				"ActMAvg": "0.2820021",
				"ActPAvg": "0.3458157"
			},
			"Prjns": [
				{
					"From": "Hidden",
					"MetaData": {
						"GScale": "1"
					},
					"Rs": [
						{
							"Ri": 0,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 1,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						},
						{
							"Ri": 2,
							"N": 100,
							"Si": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ],
							"Wt": [ NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN ]
						}
					]
				}
			]
		}
	]
}
